.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    margin-bottom: 30px;
    
    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 50px;
    }    
}

.clients__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.clients__item {
    width: 210px;
    height: 92px;
    flex-basis: calc((100% - 30px) / 2);

    @media screen and (min-width: 768px) {
        width: 226px;
        flex-basis: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
        flex-basis: calc((100% - 150px) / 8);
    }
}

.clients__icon {
    fill: var(--link-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link {
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-txt-cl);
        border-radius: 4px;
    }

    &:hover .clients__icon,
    &:focus .clients__icon {
        fill: var(--accent-bg-cl);
    }
}
